{
  "name": "moyaminc-taosu",
  "version": "1.0.0",
  "description": "ボス”moyaminC”を倒すだけのシューティングゲームです(身内向け).",
  "main": "main.js",
  "scripts": {
    "start": "webpack-dev-server -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miyamonz/moyaminC_taosu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miyamonz/moyaminC_taosu/issues"
  },
  "homepage": "https://github.com/miyamonz/moyaminC_taosu#readme",
  "devDependencies": {
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
